APPWRITE_API_KEY=abc123
APPWRITE_ENDPOINT=http://localhost/v1
APPWRITE_PROJECT_ID=abc123
DATABASE_ID=abc123
STANDISTS_COLLECTION_ID=abc123
CONTEST_PARTICIPANTS_COLLECTION_ID=abc123
BUCKET_ID="rally-assets"
KV_COLLECTION_ID=abc123

CARDS_COLLECTION_ID=cards
GROUPS_COLLECTION_ID=groups
CARD_DESIGNS_COLLECTION_ID=card_designs
CARD_HISTORY_COLLECTION_ID=card_history
